<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
      </style>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 760px) {
    
    .home {
        display: block;
        margin-right: 0;
    }
    #sect-1 {
        gap: 45%;
    }
    h1, .m-5 {
        font-size: 45px !important;
        margin-left: 2px;
    }
    #sect-1 {
        display: block !important;
    }
    .sect-1_div-2 {
        position: absolute;
        right: 0;
        left: 0;
        display: grid !important;
        background-color: white;
        flex-wrap: wrap;
        color: rgb(255, 255, 255) !important;
        width: 100% !important;
        gap: 10px !important;
        grid-template-columns: 1fr 1fr;
        background-color: brown;
        font-weight: 600;
        
    }

    a {
        padding: 0 !important;
    }
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    font-weight: 400;
}
/* section 1 */
#section-1 {
    font-family: sans-serif;
    height: 80px;
    width: 100%;
    padding: 0 100px;
    font-size: 18px;
    background-color: #000;
    color: #ffff;
}
#sect-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1.first {
    font-size: 60px;
    font-family: 'Fuggles', cursive;
    color: sandybrown;
}
h1 {
    font-size: 60px;
    color: sandybrown;
}
.sect-1_div-2{
    display: flex;
    gap: 50px;
    align-items: center;
    border: 1px;
    font-size: 22px;
    color: #ffff;
}

/* setion 2 */
.sect-2_div-inp {
    height: 60px;
    width: 30%;
    border-radius: 15px;
    border: 0;
    margin: 0 auto;
    display: block;
    padding-left: 20px;
    color: gray;
    font-size: 20px;
}
#imp {
    width: 100%;
    height: 50px;
    
    color: white;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

/* section 3 */
#section_3 {
    background-image: url("./");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    padding: 0 30px;
}
.m-5 {
    font-size: 45px;
    font-family: sans-serif;
}

#sect-3 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 40px;
    height: 400px;
    max-width: 650px;
}

p {
    font-size: 18px;
    font-family: sans-serif;
}

/* section 4 */


.Price_1 {
    display: flex;
    height: 500px;
    width: 100%;
    justify-content: space-between;
}
.m-5 {
    padding-top: 100px;
    font-size: 75px;
    font-family: sans-serif;
    
}
.m-6 {
    
    font-size: 35px;
    font-family: sans-serif;
    display: flex;
    gap: 20px;
    
    padding: 20px 10%;
}

.sect-1_div-2  div {
    padding: 0 5px;
}

.sect-1_div-2 div:hover, .sect-1_div-2  div:active {
    height: 50px;
    background-color: transparent;
    color: sandybrown;
    display: flex;
    align-items: center;
    border-radius: 2px;
}

#section_4 {
  background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.b-7 {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}

.bs-7{
    border: 3px;
    border-radius: 10px;
    font-weight: bold;
}

.Price_img_1 {
    background-image: url("./");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    border-radius: 15px;
}
#Form_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
} 
#Form_section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.b-10 {
    font-size: 20px;
    color: brown;
}

.Price_img_2 {
    background-image: url("./");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%; 
    border-radius: 15px;
}

.Price_img_3 {
   
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%; 
    border-radius: 15px;
}

.Dflex {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-height: 700px;
    padding: 0 45px;
    flex-wrap: wrap;
}

.b-8 {
    display: flex;
    align-items: center;
}

.F_K {
    height: 700px;
    width: 400px;
    min-width: 400px !important;
}
.b-9 {
    display: flex;
    align-items: center;
}


div > button {
    background-color: rgb(103, 214, 103);
    height: 60px;
    max-width: 400px !important;
   

}

.l-b {
    font-size: 35px;
    font-family: sans-serif;
}

.l-a {
    height: 60px;
    width: 30%;
} 

#SS-19 {
    background-color: #000;
    padding: 20px 10%;
}

#SS-19 input{
    outline: 0;
    border-radius: 2px;
    border: 1px solid gray;
    padding: 0 20px;
    width: 100%;
    max-width: 400px !important;
}

#id-p {
    color: #ffff;
    font-size: 18px;
    font-family: sans-serif;
}

.her_btn button {
    outline: 0;
    border: 0;
    height: 50px;
    
    background-color: sandybrown;
    color: white;
    font-weight: bold;
    font-size: 14px;
    width: 100% !important;
    max-width: 400px !important;
}



#quality {
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 30px 100px;
    height: 380px;
    display: flex;
    align-items: center;
    margin: 30px 0;

}

#quality h1 {
    font-size: 3em;
}


    </style>
</head>
<body>

    <!-- section 1 -->
    <section id="section-1">
        <div id="sect-1">
        <div class="sect-1_div-1"><h1 class="first">IJP Farms</h1></div>
        <div class="sect-1_div-2">
            <div class="N-affiliate"><a href="../home/index.html">Home</a></div>
            <div><a href="../Vaccinatingperiod/index.html"> Why IJP Farms</a></div>
            <div><a href="../Breedsavailable/index.html"> OUR Breeds</a></div>
          
            <div><a href="../about/index.html">About us</a></div>
           
        </div>
        </div>
    </section>

    <!-- section 2 -->
 

    <!-- section 3 -->
    <section id="section_3">
        <div id="sect-3">
            <div><h1 class="m-5">Iyobesa Poultry</h1></div>
            <div>
                <p> IJP Farms will help provide you with better poultry products 
                    like our poulyrty farm to help optimise your welfare, our 
                    innovative solutions in poultry farmiming will heklp prevent health harzards , improve Breeds, increase employment and  satisfy your satiety </p>
            </div>
            <div class="her_btn">
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <!-- section 4 -->
    <section id="section_4">
        <div>
            <div class="m-6"><h1>Price for available product</h1></div>
        </div>   <section id="section-2">
        
    </section>

    <section id="quality">
        <div>
            <h1>
                Work with Us
            </h1>
            <p>
                We provide you with quality goods and services
            </p>
        </div>
    </section>


        <div class="b-7">
            <div class="bs-7"><p>Poultry type</p></div>
            <div><p class="bs-7">Breed type</p></div>
            <div><p class="bs-7">Size/Weight(KG)</p></div>
        </div>
        <div class="Dflex">
            <div class="F_K">
                <div class="Price_img_1"></div>
                <div class="b-9">
                <div class="b-10">Poultry type:</div>
                <div>Chicken</div>
                </div>
                <div class="b-9">
                <div class="b-10">Breed type:</div>
                <div>Broiler</div>
                </div>
                <div class="b-9">
                <div class="b-10">Size/Weight(KG):</div>
                <div>72cm high/4KG</div>
                </div>
                <div class="b-9">
                <div class="b-10">Price:</div>
                <div>NGN 18,000</div>
                </div>
            </div>
            <div class="F_K">
                <div class="Price_img_2"></div>
                <div class="b-9">
                <div class="b-10">Poultry type:</div>
                <div>Chicken</div>
                </div>
                <div class="b-9">
                <div class="b-10">Breed type:</div>
                <div>Noiler</div>
                </div>
                <div class="b-9">
                <div class="b-10">Size/Weight(KG):</div>
                <div>68cm high/3.4KG</div>
                </div>
                <div class="b-9">
                <div class="b-10">Price:</div>
                <div>NGN 15,000</div>
                </div>
            </div>
            <div class="F_K">
                <div class="Price_img_3"></div>
                <div class="b-9">
                <div class="b-10">Poultry type:</div>
                <div>Turkey</div>
                </div>
                <div class="b-9">
                <div class="b-10">Breed type:</div>
                <div>Artasian</div>
                </div>
                <div class="b-9">
                <div class="b-10">Size/Weight(KG):</div>
                <div>216cm high/12.9KG</div>
                </div>
                <div class="b-9">
                <div class="b-10">Price:</div>
                <div>NGN 40,000</div>
                </div>
            </div>
        </div>
        <section id="SS-19">
        <div>
            <p id="id-p">For more price info Message us via email</p>
        </div>
        <form>
            <section id="Form_section">
                <div>
                    <div><h1 class="l-b">Email us now</h1></div>
                    <div>
                    <div><p>Your massage:</p></div>
                    <div><input type="text" placeholder="Write your text" class="l-a"></div>
                    </div>
                    <div>
                        <div><p>Your email:</p></div>
                        <div><input type="email" placeholder="Email" class="l-a"></div>
                    </div>
                    
                </div>
                <div>
                        <button>E-mail</button>
                </div>
            </section>
            <section>
                <p>Email us : ijpfarms@gmail.com</p>
                <p>contact us at @ijpfoods</p>
            </section>
        </section>
        </form>
    </section>
</body>
</html>